<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Start" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Fuctions" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="Employees" />

</menu>
