<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.example.abhishek.authentication.frga_bmain">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dashback"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/cback"/>

    <android.support.v7.widget.CardView
        android:layout_width="310dp"
        android:layout_height="190dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/ins"
            android:paddingStart="20dp"
            android:hint="Instruction"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:padding="20dp"
            android:hint="function"
            android:id="@+id/fnins"/>
        <Button
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/cback"
            android:textColor="@color/dashback"
            android:id="@+id/bins"
            android:text="ASSIGN"
            android:onClick="assign"/>


    </android.support.v7.widget.CardView>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="30dp"
            style="@style/Base.CardView"
            android:text="GROUP"
            android:background="@color/white"
            android:onClick="group"
            android:textColor="@color/dashback"/>
        <Button
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="140dp"
            style="@style/Base.CardView"
            android:background="@drawable/taskhand"
            android:text="INSTRUCTIONS"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:onClick="group" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
