<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.authentication.join">

   <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Business id"
        android:id="@+id/bid"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bid"
        android:layout_centerHorizontal="true"
        android:text="join"
        android:layout_marginTop="10dp"
        android:onClick="cjoin"/>
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully joined the business."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
